
## REST URL TO CONSUME
list.all.breeds.url=https://dog.ceo/api/breeds/list/all
list.breeds.images.url=https://dog.ceo/api/breed/{0}/images
breed.response.api=http://localhost:8181/api/v1/configuration/{0}

# Default port will be 8181
server.port=8181

# Logging level to debug for server logs
logging.level.root=info